<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Page with CSS</title>
  <style>
    
    body {
      background-image: url("https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      align-content: center;
    }

    

    div {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCPwXr6ClMA53HiuhzNg5fohXq2IwudX1JVw&s');
      background-size: contain;
      background-repeat: no-repeat;
      display: block;
      text-align: center;
      width: 500px;
      height: 500px;
      
      
    }
            /* Unvisited link */
        a:link {
            color: blue;
            text-decoration: none;
        }

        /* Visited link */
        a:visited {
            color: purple;
            text-decoration: none;
        }

        /* Mouse over link */
        a:hover {
            color: red;
            text-decoration: underline;
        }

        /* Selected link */
        a:active {
            color: green;
            text-decoration: underline;
        }
  </style>
</head>
<body>
  <h1 style="text-align: center;">This is css styling</h1>
  <div style="text-align: center; align-content: center;margin: auto;"><b><h2 style="font-style: italic; color: black;">This div has a background image with no repetition.</h2></b></div>
  <a href="https://www.w3schools.com/howto/default.asp"><b style="font-size: xx-large;">W3schools</b></a><br>

  <a href="https://www.google.com/"><b style="font-size: xx-large;">Google</b></a>
</body>
</html>