<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Page with CSS</title>
  <style>
    
    body {
      background-image: url("https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg");
      background-size: cover;
      font-family: Arial, sans-serif;
      align-content: center;
    }

    h1 {
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      color: blue;
    }

    p {
      font-family: 'Times New Roman', serif;
      font-size: 16px;
      color: green;
    }

    div {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCPwXr6ClMA53HiuhzNg5fohXq2IwudX1JVw&s');
      background-size: contain;
      display: block;
      text-align: center;
      width: 500px;
      height: 500px;
      margin-left: auto ;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
  <div style="text-align: center; align-content: center;"><b><h1 style="font-style: italic; color: black;">This div has a background image.</h1></b></div>
</body>
</html>